# Selenide-java-testng-natek

./: NATEK.rar  pom.xml
src/test/java/pages/: Dashboard.java  HomePage.java  JobSearchResults.java  MySavedJobs.java  NewAccount.java
src/test/java/test/java/: TestClass.java
